# Nmap 7.91 scan initiated Sat Aug 14 23:50:35 2021 as: nmap -A -Pn -oN nmap.txt 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.068s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 14 23:50:52 2021 -- 1 IP address (1 host up) scanned in 16.96 seconds
