# Nmap 7.91 scan initiated Sat Aug 14 03:07:42 2021 as: nmap -A -oN nmap.txt 10.10.10.5
Nmap scan report for 10.10.10.5
Host is up (0.062s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-18-17  02:06AM       <DIR>          aspnet_client
| 03-17-17  05:37PM                  689 iisstart.htm
| 08-13-21  10:43PM                 2775 reverse-shell.aspx
| 08-13-21  10:38PM                   40 test.html
|_03-17-17  05:37PM               184946 welcome.png
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 14 03:07:56 2021 -- 1 IP address (1 host up) scanned in 14.06 seconds
